<mvc:View
    controllerName="mif.rmd.reporte.controller.MainView"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
	<Shell id="shell">
		<App id="app" class="sapUiSizeCompact">
			<pages>
				<Page id="page" title="{i18n>title}">
          <content>
            <core:Fragment fragmentName="mif.rmd.reporte.view.fragment.Filter" type="XML"/>
            <core:Fragment fragmentName="mif.rmd.reporte.view.fragment.Body" type="XML"/>
          </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
