{
    "_version": "1.32.0",
    "sap.app": {
        "id": "mif.rmd.reporte",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainModelv2": {
                "uri": "srv_api/v2/browse/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "NECESIDADESRMD_SRV": {
                "uri": "saperp/sap/opu/odata/sap/Z_PP_NECESIDADESRMD_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/Z_PP_NECESIDADESRMD_SRV/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "mif-rmd-reporte-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "reporte",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://activity-items"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "mif.rmd.reporte.view.MainView",
            "type": "XML",
            "async": true,
            "id": "MainView"
        },
        "dependencies": {
            "minUI5Version": "1.93.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mif.rmd.reporte.i18n.i18n"
                }
            },
            "modelGeneral": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "uri": "model/modelGeneral.json"
            },
            "mainModelv2": {
                "dataSource": "mainModelv2",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "groupId": "$direct",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true,
                    "updateGroupId": "updateGroup"
                }
            },
            "NECESIDADESRMD_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "useBatch": false,
                    "metadataUrlParams": {
                        "sap-language": "ES"
                    }
                },
                "dataSource": "NECESIDADESRMD_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "mif.rmd.reporte.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": "RouteMainView",
                    "target": [
                        "TargetMainView"
                    ]
                }
            ],
            "targets": {
                "TargetMainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainView",
                    "viewName": "MainView"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "mif-apps-rmd-bs"
    },
    "sap.platform.cf": {
        "ui5VersionNumber": "1.84.20",
        "oAuthScopes": [
            "$XSAPPNAME.RMDReport"
        ]
    }
}