//The LESS stylesheet provides the ability to define styling styles that can be used to style the UI in the MDK app.

//Examples:

//// By-Type style: All Pages in the application will now have a yellow background
//Page
//{ background-color: @mdkYellow1; }
//// By-Name style: All Buttons with _Name == "BlueButton" will now have this style
//#BlueButton

//{ color: @mdkYellow1; background-color: #0000FF; }
//// By-Class style: These style classes can be referenced from rules and set using ClientAPI setStyle function

//.MyButton

//{ color: @mdkYellow1; background-color: @mdkRed1; }
ActionBar {
    color: #004F71;
    background-color: #cccccc;
}

.Font18 {
  color: white;
  font-size: 18;
  font-weight: bold;
  text-align: center;
}
.HaydukBackground {
  background-color: #cccccc;
  color: #ffffff;
}
.SideDrawerBackground {
  background-color: #004F71;
}
.SideDrawerHeaderBackground {
  background-color: #004F71;
}
.SideDrawerHeadline {
  color: white;
}
.SideDrawerSubHeadline {
  font-style: italic;
  color: #dd8a2d;
}
.SideDrawerHeaderSeparator {
  border-bottom-color: white;
  border-bottom-width: 2;
}
.SideDrawerSectionCaption {
  background-color: #004F71;
  color: white;
  font-size: 16;
}
.SideDrawerSectionSeparator {
  border-bottom-color: white;
  border-bottom-width: 1;
}
.SideDrawerItemActive {
  padding-left: -40px;
  color:#dd8a2d;
  font-weight: bold;
  background-color: #004F71;
}
.SideDrawerItemInactive {
  padding-left: -40px;
  color: white;
}
.SideDrawerItemOnPress {
  background-color: #344955;
  color: white;
}
.SideDrawerHeaderIcon {
  font-size: 16;
  color: #dd8a2d;
  background-color: white;
}
.MyButton{
    background-color: #dd8a2d;
}

.ListPickerCaption{
   color: black;
   font-weight: bold;
}
.ListPickerBackground{
   color: black;
}
Header{
    background-color: blanchedalmond;
}

.imageBackground {
    color: #dd8a2d;
}

.HaydukColor{
    color: #1a7eac; 
}
.ObjectTableImageDetail{
    color: #1a7eac; 
    padding-top: 10px;
}

.messageErrorColor{
    color: #FF3232; 
}
.LiqFactura{
    color:#198754;
}
.LiqDescuentos{
    color:#dc3545;
}
.SimplePropertyFormCellCaption {
  color:#004F71;
  font-typeface: bold;
  font-style: UIFontTextStyleBody;
  font-size: 40px;
}
.SimplePropertyFormCellValue {
  background-color:blue;
}
.SimplePropertyFormCellBackground {
  background-color: red;
}
.TileValue {
  color:#004F71;
  font-typeface: bold;
  font-style: UIFontTextStyleBody;
  font-size: 15px;
}
.ios-font-icon-class {
  font-size: 17;
  color: red;
}
.android-font-icon-class {
  font-size: 4;
  color: red;
}
.warningColor {
  color: #ffbb33;
}