Instalando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe.
Confirmando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe.
Confirmando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe.
Confirmando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
Deshaciendo ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
Instalando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
Deshaciendo ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
Instalando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
Instalando el servicio ColaImpresion...
El servicio ColaImpresion se ha instalado correctamente.
Creando el origen de EventLog ColaImpresion en el registro Application...
Confirmando ensamblado 'C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.InstallLog
   assemblypath = C:\Medifarma\medifarma-cp-app\cola-impresion\CentralPesada.ColaImpresion\bin\Debug\CentralPesada.ColaImpresion.exe
