{
    "MIF_RMD_MIF_CP_GRUPO_ORDEN_BULTO": {
        "target": {
            "object": "MIF_CP_GRUPO_ORDEN_BULTO",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_GRUPO_ORDEN_FRAC": {
        "target": {
            "object": "MIF_CP_GRUPO_ORDEN_FRAC",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_GRUPO_ORDEN_CONSOLIDADO": {
        "target": {
            "object": "MIF_CP_GRUPO_ORDEN_CONSOLIDADO",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_GRUPO_ORDEN_DET": {
        "target": {
            "object": "MIF_CP_GRUPO_ORDEN_DET",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_ORDEN": {
        "target": {
            "object": "MIF_CP_ORDEN",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_ORDEN_DETALLE": {
        "target": {
            "object": "MIF_CP_ORDEN_DETALLE",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_PEDIDO": {
        "target": {
            "object": "MIF_CP_PEDIDO",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_PEDIDO_ORDEN": {
        "target": {
            "object": "MIF_CP_PEDIDO_ORDEN",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_IMPRESORA": {
        "target": {
            "object": "MIF_CP_IMPRESORA",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_COLA_IMPRESION_VARIABLES": {
        "target": {
            "object": "MIF_CP_COLA_IMPRESION_VARIABLES",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_COLA_IMPRESION": {
        "target": {
            "object": "MIF_CP_COLA_IMPRESION",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_PLANTILLA_IMPRESION": {
        "target": {
            "object": "MIF_CP_PLANTILLA_IMPRESION",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_ORDEN_FRACCION": {
        "target": {
            "object": "MIF_CP_ORDEN_FRACCION",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_TIPO_PEDIDO": {
        "target": {
            "object": "MIF_CP_TIPO_PEDIDO",
            "schema.configure": "cp-hdi/schema"
        }
    },
    "MIF_RMD_MIF_CP_TIPO_PEDIDO_DETALLE": {
        "target": {
            "object": "MIF_CP_TIPO_PEDIDO_DETALLE",
            "schema.configure": "cp-hdi/schema"
        }
    }
}