<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MaskInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.MaskInput&lt;/code&gt; control allows users to easily enter data in a certain format and in a fixed-width input
(for example: date, time, phone number, credit card number, currency, IP address, MAC address, and others).

When focused, the masked input field is formatted and prefilled. The &lt;code&gt;placeholderSymbol&lt;/code&gt; property value is reserved for a placeholder.
The value that has to be entered in this field is in the &lt;code&gt;mask&lt;/code&gt; property value format where every symbol corresponds to a rule.
A rule is a set of characters that are allowed for their particular position.
Symbols that do not have a rule are immutable characters and are part of the value formatting.

&lt;b&lt;Note:&lt;/b&gt; Descriptive text as &lt;code&gt;placeholder&lt;/code&gt; property value should be added,
in order guide users what input is expected based on the particular control configuration.</documentation>
    <since>1.34.0</since>
    <baseType>sap.m/InputBase</baseType>
    <properties>
        <property name="placeholderSymbol" type="sap.ui.core/string" defaultValue="_" group="Misc">
            <documentation>Defines a placeholder symbol. Shown at the position where there is no user input yet.</documentation>
        </property>
        <property name="mask" type="sap.ui.core/string" group="Misc">
            <documentation>Mask defined by its characters type (respectively, by its length).
You should consider the following important facts:
1. The mask characters normally correspond to an existing rule (one rule per unique char).
Characters which don't, are considered immutable characters (for example, the mask '2099', where '9' corresponds to a rule
for digits, has the characters '2' and '0' as immutable).
2. Adding a rule corresponding to the &lt;code&gt;placeholderSymbol&lt;/code&gt; is not recommended and would lead to an unpredictable behavior.
3. You can use the special escape character '^' called "Caret" prepending a rule character to make it immutable.
Use the double escape '^^' if you want to make use of the escape character as an immutable one.</documentation>
        </property>
        <property name="showClearIcon" type="sap.ui.core/boolean" defaultValue="false" since="1.96">
            <documentation>Specifies whether a clear icon is shown.
Pressing the icon will clear input's value and fire the change event.</documentation>
        </property>
        <property name="effectiveShowClearIcon" type="sap.ui.core/boolean" defaultValue="false" visibility="hidden">
            <documentation>Specifies whether the clear icon should be shown/hidden on user interaction.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="rules" type="sap.m/MaskInputRule" cardinality="0..n">
            <documentation>A list of validation rules (one rule per mask character).</documentation>
        </aggregation>
    </aggregations>
</control>
