<!doctype html>
<html>
    <head>
        <title>Notificacion de la Solicitud</title>
    <style>
        table.MyTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 1px;
            border-color: #0d00bd;
            border-style: solid;
            color: #1512c4;
        }
        
        table.MyTable th {
            border-width: 1px;
            border-color: #0d00bd;
            border-style: solid;
            padding: 10px;
        }
        
        table.MyTable thead {
            background-color: #95a2d5;
        }
    </style>
    </head>
    <body>
        <table class="MyTable">
            <thead>
              <tr>
                <th>MANTENIMIENTO DE PERSONAS DE CONTACTO</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>      CÓDIGO: <strong></strong></td>
                </tr>
                <tr>
                    <td>      R.U.C.: <strong>${context.bpRequestData.DOCUMENTNUMBER}</strong></td>
                </tr>
                <tr>
                    <td>RAZÓN SOCIAL: <strong>${context.bpRequestData.NAME}</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>  Nombres: <strong>${context.newContactPerson.NAME}</strong></td>
                </tr>
                <tr>
                    <td>Apellidos: <strong>${context.newContactPerson.LASTNAME}</strong></td>
                </tr>
                <tr>
                    <td> Teléfono: <strong>${context.newContactPerson.PHONE}</strong></td>
                </tr>
                <tr>
                    <td>    Móvil: <strong>${context.newContactPerson.MOBILEPHONE}</strong></td>
                </tr>
                <tr>
                    <td>   E-Mail: <strong>${context.newContactPerson.EMAIL}</strong></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>