title=Reporte de uso de equipos principal o secundarios
appTitle=reporteEquipos
appDescription=App Description
flpTitle = Reporte de uso de equipos
flpSubtitle = Reporte

##### Filter
lblEquipo=Equipo
phlblEquipo=Seleccione Equipo
lblDateHabi=Fecha Habilitaci\u00F3n
phlblDateHabi=Seleccione Fecha Habilitaci\u00F3n
lblDateCierre=Fecha Cierre
phlblDateCierre=Seleccione Fecha Cierre
lblDescEquipo = Descripci\u00F3n de equipo
phlblDescEquipo = Ingrese descripci\u00F3n de equipo
lblTipoEquipo=Tipo Equipo
phlblTipoEquipo=Seleccione Tipo Equipo
lblCode=C\u00F3digo
phlblCode=Ingrese el c\u00F3digo
lblDescription=Descripci\u00F3n
phlblDescription=Ingrese la descripci\u00F3n
lblArea=\u00C1rea
phlblArea=Seleccione \u00E1rea
lblCenterDistribution=Centro de distribuci\u00F3n
phlblCenterDistribution=Seleccione el centro de distribuci\u00F3n
lblLote=Lote
phlblLote=Ingrese el lote
lblProduct=Producto
phlblProduct=Seleccione el producto
lblLapsos=Lapso
phlblLapsos=Seleccione el lapso
lblProductionOrder=Orden de producci\u00F3n
phlblProductionOrder=Ingrese la orden de producci\u00F3n
lblDateInit=Fecha inicial fabricaci\u00F3n
phlblDateInit=Ingrese la fecha inicial de fabricaci\u00F3n
lblDateEnd=Fecha final de fabricaci\u00F3n
phlblDateEnd=Ingrese la fecha final de fabricaci\u00F3n
lblDateFab=Fecha fabricaci\u00F3n

##### Body
tltReportUse=Reporte de uso de equipos principal o secundarios
tblNoData=No hay informaci\u00F3n para mostrar
btnExport=Exportar
clCode=C\u00F3digo
clDescription=Descripci\u00F3n
clArea=\u00C1rea
clCenterDistribution=Centro de distribuci\u00F3n
clLote=Lote
clProduct=Producto
clLapsos=Lapsos
clEquipo=Equipo
clTipoLapso=Tipo Lapso
clEtapa=Etapa
clFechaCreacion=Fecha Creaci\u00f3n
clUsuarioCreacion=Usuario Creador
clComentario=Comentario
clProductionOrder=Orden de producci\u00F3n
clDateInit=Fecha inicial
clHourInit=Hora inicial
clDateEnd=Fecha final
clHourEnd=Hora final
clProceso=Tiempo transc. HH:mm:ss
clProcesoMin=Tiempo transc. en min
clProcesoHo=Tiempo transc. en horas
clFechaHabil=Fecha Habilitaci\u00f3n
clFechaCierre=Fecha Cierre
clTipoEquipo=Tipo Equipo
clTipoPuesto=Puesto Trab.
clFraccion=Fracci\u00F3n
clDescEquipo=Descripci\u00F3n de Equipo
clAvisoMant=Aviso de Mantenimiento
clSintoma=Sintoma
tltExports=Exportaciones
btnReportUseEquipment=Reporte de uso de equipo
btnReportUseLapso=Reporte de uso por Parada/Lapso
btnReportUseLapsoNoPrinc=Reporte de uso de equipo no principal
btnOptions=Opciones
btnClose=Cerrar