title=Reporte Registro Manufactura Digital
appTitle=reportermd
appDescription=App Description
flpTitle = Reporte RMD
flpSubtitle = Reporte

##### Filtros
lblArticulo=Art\u00EDculo
phlblArticulo=Ingrese Art\u00EDculo
lblDescription=Descripci\u00F3n
phlblDescription=Ingrese la descripci\u00F3n
lblOP=N\u00FAmero de OP
phlblOP=Ingrese n\u00FAmero de OP
lblLote=N\u00FAmero de Lote
phlblLote=Ingrese n\u00FAmero de lote
lblInitDate=Fecha inicio fabricaci\u00F3n
phlblInitDate=Ingrese fecha inicio fabricaci\u00F3n
lblEndDate=Fecha fin fabricaci\u00F3n
phlblEndDate=Ingrese fecha fin fabricaci\u00F3n
lblStageProduction=Etapa de Producci\u00F3n
phlblStageProduction=Ingrese etapa de producci\u00F3n
lblArea=\u00C1rea
phlblArea=Seleccione \u00E1rea
lblOther=Otros
phlblOther=Ingrese Otros
lblState=Estado RMD
phlblState=Seleccione Estado del RMD
lblPlanta=Planta
phlblPlanta=Seleccione Planta
lblDateRmd=Fecha de RMD

##### Body
tltReportRMD=Reporte Registro Manufactura Digital
tblNoData=No hay informaci\u00F3n para mostrar
clArticulo=Art\u00EDculo
clDescription=Descripci\u00F3n
clOP=OP
clCodigo=C\u00f3digo RMD
clRpt=Rpt. Valid.
clAlter=Alternativa
clLote=Lote
clDateInit2=Fecha Inicial Fabricaci\u00F3n
clDateEnd=Fecha Final Fabricaci\u00F3n
clStageProduction=Etapa de Producci\u00F3n
clArea=\u00C1rea
clExpire=Fecha Vencimiento
clCountTheory=Cantidad Te\u00F3rica
clUM=UM
clVersionForm=Ed. RMD
clDateAuthorization=Fecha de Autorizaci\u00F3n del RMD
clUsuarioAct=Usuario de Autorizaci\u00F3n
clUsuarioHabilita=Usuario de Habilitaci\u00F3n
clFechaHabilita = Fecha inicio del RMD
clStateRMD=Estado RMD
clDateInit=Fecha Inicio de fabricaci\u00F3n
clDateCierre=Fecha fin de fabricaci\u00F3n
clDateCierreRMD=Fecha de cierre del RMD
clStructure=Estructura
clTicket=Etiquetas
clSteps=Pasos
clValuesRegister=Valores registrados en los pasos
clSpecifications=Especificaciones
clTraceability=Trazabilidad
btnExport=Exportar
lblDateFab=Fecha Fabricaci\u00F3n
tltRMD=RMD

noDataExcel=No hay datos de RMD para exportar.