<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
	<appSettings>
		<add key="UrlSrv" value="https://medifarmadevqas-dev-rmd-cp-cp-srv.cfapps.us10.hana.ondemand.com/browse/" />
		<add key="IP" value="172.16.8.25" />
		<add key="client_uri" value="https://medifarmadevqas.authentication.us10.hana.ondemand.com"/>
		<add key="client_id" value="sb-mf-centralpesadas!t28639"/>
		<add key="client_secret" value="+7rkNPnE7/BO/QC77NoXvsd3DfM="/>
		<add key="ClientSettingsProvider.ServiceUri" value="" />
	</appSettings>
</configuration>